<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEQ-v3-eJo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8sg-4d-qW2">
            <objects>
                <viewController id="KyR-z9-si1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6T-LT-Rdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-DL-lH7">
                                <rect key="frame" x="85" y="160" width="204" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-lj-P3f">
                                <rect key="frame" x="85" y="221" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56f-2W-Lmj">
                                <rect key="frame" x="85" y="285" width="204" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0WQ-gz-pSL" kind="show" id="X7q-AT-JhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqo-DL-lH7" firstAttribute="top" secondItem="1Ot-tu-3qb" secondAttribute="top" constant="72" id="5ri-Qi-5PS"/>
                            <constraint firstItem="f2T-lj-P3f" firstAttribute="leading" secondItem="1Ot-tu-3qb" secondAttribute="leading" constant="85" id="7Oj-KL-gN9"/>
                            <constraint firstItem="56f-2W-Lmj" firstAttribute="leading" secondItem="1Ot-tu-3qb" secondAttribute="leading" constant="85" id="AXB-5L-eyI"/>
                            <constraint firstItem="Jqo-DL-lH7" firstAttribute="leading" secondItem="1Ot-tu-3qb" secondAttribute="leading" constant="85" id="Azf-kQ-Faj"/>
                            <constraint firstItem="1Ot-tu-3qb" firstAttribute="trailing" secondItem="f2T-lj-P3f" secondAttribute="trailing" constant="86" id="N9i-UH-aFq"/>
                            <constraint firstItem="1Ot-tu-3qb" firstAttribute="trailing" secondItem="Jqo-DL-lH7" secondAttribute="trailing" constant="86" id="S42-2g-F41"/>
                            <constraint firstItem="56f-2W-Lmj" firstAttribute="top" secondItem="f2T-lj-P3f" secondAttribute="bottom" constant="34" id="a7a-jO-AdQ"/>
                            <constraint firstItem="1Ot-tu-3qb" firstAttribute="trailing" secondItem="56f-2W-Lmj" secondAttribute="trailing" constant="86" id="buf-YT-rGa"/>
                            <constraint firstItem="f2T-lj-P3f" firstAttribute="top" secondItem="Jqo-DL-lH7" secondAttribute="bottom" constant="26" id="gYB-zJ-yqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ot-tu-3qb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-Wf-RyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oI-8X-M8v">
            <objects>
                <viewController id="0WQ-gz-pSL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27e-Jj-HGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-Pl-BUL">
                                <rect key="frame" x="31" y="195" width="90" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Shop at :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-K0-5el">
                                <rect key="frame" x="31" y="313.33333333333331" width="69" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-t1-1li">
                                <rect key="frame" x="136" y="191" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-k6-jGp">
                                <rect key="frame" x="136" y="249" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-JL-sTl">
                                <rect key="frame" x="31" y="432" width="312" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btClear:" destination="0WQ-gz-pSL" eventType="touchUpInside" id="8yP-cP-C9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-Kc-wqA">
                                <rect key="frame" x="31" y="119" width="157.66666666666666" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Budget : 250$">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-VP-gfK">
                                <rect key="frame" x="31" y="388" width="312" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btAdd:" destination="0WQ-gz-pSL" eventType="touchUpInside" id="bJJ-Hq-9Z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-eG-65x">
                                <rect key="frame" x="31" y="476" width="312" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btFinish:" destination="0WQ-gz-pSL" eventType="touchUpInside" id="3oE-K5-UpU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agx-Xy-Zdf">
                                <rect key="frame" x="136.66666666666663" y="314" width="206.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="btClear:" destination="0WQ-gz-pSL" eventType="editingDidEnd" id="6pV-Q4-ufP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-k7-3gw">
                                <rect key="frame" x="31" y="253.33333333333334" width="48" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="Lih-k6-jGp" secondAttribute="trailing" constant="32" id="0sN-xe-lcn"/>
                            <constraint firstItem="YdL-t1-1li" firstAttribute="top" secondItem="R4a-Kc-wqA" secondAttribute="bottom" constant="45" id="1c4-1d-2KN"/>
                            <constraint firstItem="JQ3-eG-65x" firstAttribute="top" secondItem="Etl-JL-sTl" secondAttribute="bottom" constant="14" id="3oy-Wa-dJ1"/>
                            <constraint firstItem="Etl-JL-sTl" firstAttribute="top" secondItem="dTu-VP-gfK" secondAttribute="bottom" constant="14" id="4Q8-5O-WbX"/>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="YdL-t1-1li" secondAttribute="trailing" constant="32" id="4YZ-DV-q4a"/>
                            <constraint firstItem="Lih-k6-jGp" firstAttribute="leading" secondItem="1bE-k7-3gw" secondAttribute="trailing" constant="57" id="81v-dp-4OK"/>
                            <constraint firstItem="JQ3-eG-65x" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="ATh-NZ-Aab"/>
                            <constraint firstItem="FRs-K0-5el" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="Dlx-zn-akL"/>
                            <constraint firstItem="1bE-k7-3gw" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="L6q-RR-Rac"/>
                            <constraint firstItem="eRJ-Pl-BUL" firstAttribute="top" secondItem="R4a-Kc-wqA" secondAttribute="bottom" constant="49" id="M3a-eK-yD6"/>
                            <constraint firstItem="agx-Xy-Zdf" firstAttribute="leading" secondItem="FRs-K0-5el" secondAttribute="trailing" constant="36.5" id="QuS-8m-gOK"/>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="dTu-VP-gfK" secondAttribute="trailing" constant="32" id="RJP-8P-46t"/>
                            <constraint firstItem="Lih-k6-jGp" firstAttribute="top" secondItem="YdL-t1-1li" secondAttribute="bottom" constant="28" id="T5E-2p-L4N"/>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="Etl-JL-sTl" secondAttribute="trailing" constant="32" id="WG8-pZ-5Tx"/>
                            <constraint firstItem="dTu-VP-gfK" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="WpP-tN-5qr"/>
                            <constraint firstItem="dTu-VP-gfK" firstAttribute="top" secondItem="agx-Xy-Zdf" secondAttribute="bottom" constant="44" id="XGS-qs-ldu"/>
                            <constraint firstItem="R4a-Kc-wqA" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="Yw3-x4-vMZ"/>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="agx-Xy-Zdf" secondAttribute="trailing" constant="32" id="ZpQ-qh-Wti"/>
                            <constraint firstItem="R4a-Kc-wqA" firstAttribute="top" secondItem="WWu-xK-2me" secondAttribute="top" constant="31" id="ayd-GL-WUT"/>
                            <constraint firstItem="1bE-k7-3gw" firstAttribute="top" secondItem="eRJ-Pl-BUL" secondAttribute="bottom" constant="38" id="e4I-Mm-11y"/>
                            <constraint firstItem="eRJ-Pl-BUL" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="g42-vD-PY2"/>
                            <constraint firstItem="agx-Xy-Zdf" firstAttribute="top" secondItem="Lih-k6-jGp" secondAttribute="bottom" constant="35" id="kcl-Wn-fUP"/>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="R4a-Kc-wqA" secondAttribute="trailing" constant="186.33333333333334" id="pTF-ia-GDP"/>
                            <constraint firstItem="WWu-xK-2me" firstAttribute="trailing" secondItem="JQ3-eG-65x" secondAttribute="trailing" constant="32" id="sW6-3I-0ih"/>
                            <constraint firstItem="FRs-K0-5el" firstAttribute="top" secondItem="1bE-k7-3gw" secondAttribute="bottom" constant="39.666666666666686" id="xLB-ZY-1I5"/>
                            <constraint firstItem="YdL-t1-1li" firstAttribute="leading" secondItem="eRJ-Pl-BUL" secondAttribute="trailing" constant="15" id="yTR-PT-Vo6"/>
                            <constraint firstItem="dTu-VP-gfK" firstAttribute="top" secondItem="FRs-K0-5el" secondAttribute="bottom" constant="52.333333333333314" id="yhO-jA-ghX"/>
                            <constraint firstItem="Etl-JL-sTl" firstAttribute="leading" secondItem="WWu-xK-2me" secondAttribute="leading" constant="31" id="ylj-c0-UZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWu-xK-2me"/>
                    </view>
                    <connections>
                        <outlet property="tbItemName" destination="YdL-t1-1li" id="WNj-Mq-adJ"/>
                        <outlet property="tbItemPrice" destination="Lih-k6-jGp" id="7Io-0l-zjz"/>
                        <outlet property="tbShopAt" destination="agx-Xy-Zdf" id="Hk7-SD-QXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlU-Ia-7np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="158.86699507389164"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Y8J-pd-H7V">
            <objects>
                <tableViewController id="vLJ-NM-jmp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwA-iD-4VE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Wfm-c5-QST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" rowHeight="281" id="sva-Za-Um2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sva-Za-Um2" id="nB8-DG-tsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a shopping list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-FT-KUw">
                                                    <rect key="frame" x="51" y="50" width="273" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-aw-Uuv">
                                                    <rect key="frame" x="127.66666666666669" y="134" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mpB-Cs-Lsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                                    <state key="normal" title="+"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="KyR-z9-si1" kind="show" id="pHs-UZ-YZX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWq-FT-KUw" firstAttribute="centerX" secondItem="nB8-DG-tsP" secondAttribute="centerX" id="14n-9G-x3B"/>
                                                <constraint firstItem="aWq-FT-KUw" firstAttribute="top" secondItem="nB8-DG-tsP" secondAttribute="top" constant="50" id="HRN-Be-IBl"/>
                                                <constraint firstItem="aWq-FT-KUw" firstAttribute="leading" secondItem="nB8-DG-tsP" secondAttribute="leading" constant="51" id="cCS-g5-Ym2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWq-FT-KUw" secondAttribute="trailing" constant="20" symbolic="YES" id="em8-ZD-ioj"/>
                                                <constraint firstItem="aWq-FT-KUw" firstAttribute="centerX" secondItem="nB8-DG-tsP" secondAttribute="centerX" id="iig-pT-ddp"/>
                                                <constraint firstItem="nQ5-aw-Uuv" firstAttribute="top" secondItem="aWq-FT-KUw" secondAttribute="bottom" constant="51" id="nta-NS-a3k"/>
                                                <constraint firstItem="aWq-FT-KUw" firstAttribute="centerX" secondItem="nB8-DG-tsP" secondAttribute="centerX" id="p0A-rU-k2y"/>
                                                <constraint firstItem="nQ5-aw-Uuv" firstAttribute="centerX" secondItem="aWq-FT-KUw" secondAttribute="centerX" id="prr-iO-w6C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nQ5-aw-Uuv" secondAttribute="bottom" constant="16" id="zgw-G1-26s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" textLabel="Yqm-di-0MK" rowHeight="60" style="IBUITableViewCellStyleDefault" id="fpH-6A-ZZz">
                                        <rect key="frame" x="0.0" y="281" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpH-6A-ZZz" id="zfp-F6-BSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View My Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Yqm-di-0MK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YGb-oi-Fu3" kind="show" id="rYb-Rh-WcO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="sE3-Zt-yEr" rowHeight="59" style="IBUITableViewCellStyleDefault" id="NnF-HE-ZMD">
                                        <rect key="frame" x="0.0" y="341" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnF-HE-ZMD" id="dNc-TJ-ZLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View My History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sE3-Zt-yEr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="58.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BEF-xS-5jl" kind="show" id="Jww-6d-3LW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCell" textLabel="qWe-Gu-4u4" rowHeight="58" style="IBUITableViewCellStyleDefault" id="1aF-h7-ZAL">
                                        <rect key="frame" x="0.0" y="400" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aF-h7-ZAL" id="bUE-4w-LhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Budget Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qWe-Gu-4u4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="57.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vLJ-NM-jmp" id="m0w-HW-hNX"/>
                            <outlet property="delegate" destination="vLJ-NM-jmp" id="VLy-5M-tz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pjT-qS-Y1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgd-YR-j5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVc-8P-GeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEQ-v3-eJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXS-P6-h9D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLJ-NM-jmp" kind="relationship" relationship="rootViewController" id="yvw-g4-Oa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0V-pe-k0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="131.91964285714286"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Nhp-2d-Wje">
            <objects>
                <tableViewController id="BEF-xS-5jl" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="twN-3R-sQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" textLabel="ite-Ca-8vg" detailTextLabel="5WP-Du-SdK" style="IBUITableViewCellStyleSubtitle" id="ZMJ-jL-DLg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMJ-jL-DLg" id="qcv-4Y-kDR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="ite-Ca-8vg">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="5WP-Du-SdK">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QKE-RS-Qdc" kind="show" id="FTF-qy-kbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEF-xS-5jl" id="9f7-Yj-1Mk"/>
                            <outlet property="delegate" destination="BEF-xS-5jl" id="gCi-n5-w2F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOh-uG-B7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="929"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k8W-RD-kQ8">
            <objects>
                <tableViewController id="QKE-RS-Qdc" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjy-hU-ot9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="fyp-yI-ka7" detailTextLabel="7Un-4b-INN" style="IBUITableViewCellStyleValue1" id="jZH-8T-wQP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZH-8T-wQP" id="vea-tN-Nb6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyp-yI-ka7">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Un-4b-INN">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKE-RS-Qdc" id="ibw-Cf-SJX"/>
                            <outlet property="delegate" destination="QKE-RS-Qdc" id="LCd-wW-hkn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyo-gj-cXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="928.81773399014787"/>
        </scene>
        <!--My List View Controller-->
        <scene sceneID="ORB-xa-FLC">
            <objects>
                <tableViewController id="YGb-oi-Fu3" customClass="MyListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrX-Hg-gJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myItemCell" rowHeight="111" id="Mbc-xB-K54">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbc-xB-K54" id="hCq-QW-9GA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-sw-vkz">
                                            <rect key="frame" x="16" y="19" width="126" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hLQ-VE-fQo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-15-JNp">
                                            <rect key="frame" x="312.66666666666669" y="17.666666666666671" width="46.333333333333314" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bbP-NS-pmG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-B7-USD">
                                            <rect key="frame" x="16" y="67" width="28.666666666666671" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Eqn-P1-B9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-gH-XRS">
                                            <rect key="frame" x="312.66666666666669" y="65.666666666666671" width="46.333333333333314" height="31.333333333333329"/>
                                            <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lbO-15-JNp" secondAttribute="trailing" constant="16" id="4MW-LZ-ECX"/>
                                        <constraint firstAttribute="bottom" secondItem="pX9-gH-XRS" secondAttribute="bottom" constant="13.666666666666671" id="4o4-kC-l4r"/>
                                        <constraint firstItem="JwQ-B7-USD" firstAttribute="top" secondItem="F3a-sw-vkz" secondAttribute="bottom" constant="18" id="6QV-Cu-zpG"/>
                                        <constraint firstItem="F3a-sw-vkz" firstAttribute="top" secondItem="hCq-QW-9GA" secondAttribute="top" constant="19" id="6lC-Gb-r4q"/>
                                        <constraint firstItem="lbO-15-JNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3a-sw-vkz" secondAttribute="trailing" constant="8" symbolic="YES" id="7t5-kU-RN8"/>
                                        <constraint firstItem="F3a-sw-vkz" firstAttribute="centerY" secondItem="lbO-15-JNp" secondAttribute="centerY" id="Llf-p4-Ecw"/>
                                        <constraint firstItem="pX9-gH-XRS" firstAttribute="top" secondItem="lbO-15-JNp" secondAttribute="bottom" constant="15" id="Wx2-Pd-thD"/>
                                        <constraint firstItem="F3a-sw-vkz" firstAttribute="leading" secondItem="hCq-QW-9GA" secondAttribute="leading" constant="16" id="caH-lp-eo6"/>
                                        <constraint firstItem="pX9-gH-XRS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JwQ-B7-USD" secondAttribute="trailing" constant="8" symbolic="YES" id="ii9-1L-A2V"/>
                                        <constraint firstItem="JwQ-B7-USD" firstAttribute="leading" secondItem="hCq-QW-9GA" secondAttribute="leading" constant="16" id="lc1-j5-ang"/>
                                        <constraint firstItem="lbO-15-JNp" firstAttribute="centerX" secondItem="pX9-gH-XRS" secondAttribute="centerX" id="mqk-Q3-rfO"/>
                                        <constraint firstAttribute="bottom" secondItem="JwQ-B7-USD" secondAttribute="bottom" constant="13.666666666666671" id="qWI-St-70B"/>
                                        <constraint firstAttribute="trailing" secondItem="pX9-gH-XRS" secondAttribute="trailing" constant="16" id="vXq-Me-BwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGb-oi-Fu3" id="sVJ-no-qir"/>
                            <outlet property="delegate" destination="YGb-oi-Fu3" id="Ld7-f8-vaf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E2-dh-0rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="928.81773399014787"/>
        </scene>
    </scenes>
</document>
